# Final-Project

./: README.md
BlazoreApp/: BlazoreApp.sln
BlazoreApp/BlazoreApp/: BlazoreApp.csproj  Program.cs  Users.db  app.http
BlazoreApp/BlazoreApp.Client/: BlazoreApp.Client.csproj  Program.cs  _Imports.razor
BlazoreApp/BlazoreApp.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazoreApp/BlazoreApp.Models/: BlazoreApp.Models.csproj  BookViewModel.cs  UserViewModel.cs
BlazoreApp/BlazoreApp/Components/: App.razor  _Imports.razor
BlazoreApp/BlazoreApp/Database/: AppDbContext.cs
BlazoreApp/BlazoreApp/Entities/: Book.cs  Genre.cs  User.cs
BlazoreApp/BlazoreApp/Migrations/: 20240421175618_BookMigration.Designer.cs  20240421175618_BookMigration.cs  20240421180751_BookMigration2.Designer.cs  20240421180751_BookMigration2.cs  AppDbContextModelSnapshot.cs
BlazoreApp/BlazoreApp/Properties/: launchSettings.json
