is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazoreApp.Client
build_property.RootNamespace = BlazoreApp.Client
build_property.ProjectDir = C:\Users\gabri\Coding\Contemporary Programming\Final-Project\BlazoreApp\BlazoreApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\Coding\Contemporary Programming\Final-Project\BlazoreApp\BlazoreApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Pages/DemoDataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb0RhdGFHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/Coding/Contemporary Programming/Final-Project/BlazoreApp/BlazoreApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
